body {
    max-width: 1010px;
    margin: 0 auto;
    font-family: 'Lato', 'Helvetica Neue', 'helvetica', sans-serif;
    line-height: 1.5;
    color: #333;
    padding: 0 7em;
    text-align: center;
}

h1, h2, h3, h4, h5 {
    font-weight: normal;
}

h2 {
    border-top: 1px solid black;
    margin-top: 1em;
    padding-top: 1em;
}

p {
    margin-top: 0;
}

a {
    color: #BF2F24;
    font-style: italic;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

em, div.dd > strong {
    color: black;
    font-weight: bold;
}

#body {
    text-align: left;
    margin: 1em auto;
}

#disp {
    clear: both;
    text-align: center;
}

#body #input {
    float: left;
    width: 50%;
}

input, textarea, button {
    border-radius: .5em;
    padding: .5em .8em;
    border: 1px solid silver;
    margin: .4em .2em;
    font-weight: 500;
}

#body #input textarea {
    width: 100%;
    height: 100px;
    display: block;
    font-family: "Fira Code", "Courier New", Courier, monospace;
}
div.submit {
    text-align: center;
    clear: left;
}

#body #games {
    float: right;
    width: 47%;
    text-align: center;
}
#body #games label {
    display: block;
}

#body #games button.btn {
    color: #2B2B2B;
    cursor: hand;
}

svg.polyhedron {
    border: 1px solid lightgray;
    width: 960px;
    height: 600px;
    margin: 1em auto;
}

svg text.a {
    filter: url(#shd);
}

svg text.b {
    filter: url(#shd);
}

div.matrix > div {
    width: 50%;
    float: left;
}

table#nash th {
    text-align: center;
}

table#nash {
    width: 100%;
}

table#lemkeHawson {
    width: 100%;
}
table#lemkeHawson th, table#lemkeHawson td {
    text-align: center;
}

/* mathjax */
.mjx-mtd {
    padding-left:0 !important;
    margin-left:0 !important;
}

table#lemkeHawson td.steps {
    text-align: left;
}
span.vertexDisp {
    border-radius: 1em;
}
span.vertexDisp.a {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    padding-left: .5em;
    padding-right: .1em;
    border: 1px solid darkred;
}
span.vertexDisp.b {
    padding-left: .1em;
    padding-right: .1em;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    padding-right: .5em;
    border: 1px solid darkblue;
}
